<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практика позиционирования</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="logos">
        <div class="logo1"><img src="designs/logo1.png" alt="Логотип 1"></div>
        <div class="logo2"><img src="designs/logo2.png" alt="Логотип 2"></div>
    </section>

    <button class="openModal">Открыть модальное окно</button>
    <div class="modalMain">
        <div class="modal">
            <p>Модальное окно</p>
            <button class="closeModal"><img src="https://cdn-icons-png.flaticon.com/128/1828/1828665.png" alt="красный крест"></button>
        </div>
    </div>


    <script src="index.js"></script>
</body>
</html>